{
  "name": "autofi-zygmus-challenge",
  "version": "1.0.0",
  "description": "QA challenge for Autofi",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0",
    "testcafe": "^3.0.1"
  }
}
